[gd_scene load_steps=14 format=3 uid="uid://bolpvq23xl3xy"]

[ext_resource type="Script" path="res://player.gd" id="1_cb8x0"]
[ext_resource type="Texture2D" uid="uid://61ihtdtarsj7" path="res://player.png" id="2_6tsvt"]
[ext_resource type="Resource" uid="uid://b0yl1l0mnjdj0" path="res://DefaultMovementData.tres" id="2_pqeeo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3fclg"]
atlas = ExtResource("2_6tsvt")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1bk3"]
atlas = ExtResource("2_6tsvt")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fb6m"]
atlas = ExtResource("2_6tsvt")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_td1k4"]
atlas = ExtResource("2_6tsvt")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qrun"]
atlas = ExtResource("2_6tsvt")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ortbg"]
atlas = ExtResource("2_6tsvt")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_aooxv"]
atlas = ExtResource("2_6tsvt")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8herc"]
atlas = ExtResource("2_6tsvt")
region = Rect2(120, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_cvjc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fclg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1bk3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fb6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td1k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qrun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ortbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aooxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8herc")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k0c2"]
size = Vector2(8, 16)

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 3.0
script = ExtResource("1_cb8x0")
movement_data = ExtResource("2_pqeeo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_cvjc5")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_3k0c2")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -32)
